name: Deploy your code using FTP
image: bitbucketpipelines/ftp-deploy:0.3.2
description: Deploys your code to a remote server via the FTP protocol
repository: https://bitbucket.org/atlassian/ftp-deploy/
maintainer: bitbucketci-team@atlassian.com
icon: https://bitbucket.org/atlassian/ftp-deploy/raw/master/logo.svg
tags:
    - deployment
    - ftp
  